# hotel-bookings-api

./: .gitignore  pom.xml
src/main/java/app/: MsBookingApplication.java
src/main/java/app/controllers/: RoomController.java
src/main/java/app/dto/: BookingRequestDto.java  BookingResponseDto.java  RoomRequestDto.java  RoomResponseDto.java
src/main/java/app/entities/: Booking.java  Payment.java  Room.java
src/main/java/app/enums/: BookingStatus.java  PaymentType.java  RoomType.java
src/main/java/app/exceptions/: GlobalExceptionHandler.java  InvalidEnumArgumentException.java  ResourceAlreadyExistsException.java  ResourceNotFound.java
src/main/java/app/repositories/: BookingRepository.java  PaymentRepository.java  RoomRepository.java
src/main/java/app/services/: BookingService.java  RoomService.java
src/main/java/app/utils/: BookingCostManager.java  BookingCostManagerImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1749498642547__create_table_room.sql  V1749500140203__create_table_payments.sql  V1749500294196__create_table_bookings.sql  V1749500417262__alter_table_add_constraints.sql
src/test/java/app/: MsBookingApplicationTests.java
