spring.application.name=ms-booking
server.servlet.context-path=/api/v1


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true